<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usernameFragment">

    <fragment
        android:id="@+id/usernameFragment"
        android:name="dev.proptit.template.ui.username.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="dev.proptit.template.ui.password.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
</navigation>